@delicious:    #3399ff;
@digg:         #000000;
@facebook:     #3b5998;
@flickr:       #0063dc;
@google-plus:  #dd4b39;
@instagram:    #3f729b;
@linkedin:     #0976b4;
@map-marker:   #0f9d58;
@pinterest:    #cc2127;
@reddit:       #ff4500;
@rss:          #f26522;
@spotify:      #2ebd59;
@stumbleupon:  #eb4924;
@tumblr:       #35465c;
@twitter:      #55acee;
@youtube-play: #e52d27;

.sm.fa {
    background: none repeat scroll 0 0 #eeeeee;
    border: 1px solid rgba(85, 85, 85, 0.5);
    border-radius: 50%;
    color: #ffffff;
    height: 24px;
    line-height: 1.5;
    margin: 0 6px 10px 0;
    text-align: center;
    text-shadow: 1px 1px rgba(85, 85, 85, 0.5);
    width: 24px;
}
a.sm.fa {
    text-decoration: none;
}
a.sm.fa:hover {
    opacity: 0.8;
    text-decoration: none;
}        
.sm.fa.fa-lg {
    height: 30px;
    width: 30px;
}
.sm.fa.fa-2x {
    height: 43px;
    width: 43px;
}
.sm.fa.fa-3x {
    height: 63px;
    width: 63px;
}
.sm.fa.fa-4x {
    height: 84px;
    width: 84px;
}
.sm.fa.fa-5x {
    height: 105px;
    width: 105px;
}
.sm.fa.fa-delicious {
    background: none repeat scroll 0 0 @delicious;
}
.sm.fa.fa-digg {
    background: none repeat scroll 0 0 @digg;
}
.sm.fa.fa-facebook {
    background: none repeat scroll 0 0 @facebook;
}
.sm.fa.fa-flickr {
    background: none repeat scroll 0 0 @flickr;
}
.sm.fa.fa-google-plus {
    background: none repeat scroll 0 0 @google-plus;
}
.sm.fa.fa-instagram {
    background: none repeat scroll 0 0 @instagram;
}
.sm.fa.fa-linkedin {
    background: none repeat scroll 0 0 @linkedin;
}
.sm.fa.fa-map-marker {
    background: none repeat scroll 0 0 @map-marker;
}
.sm.fa.fa-pinterest {
    background: none repeat scroll 0 0 @pinterest;
}
.sm.fa.fa-reddit {
    background: none repeat scroll 0 0 @reddit;
}
.sm.fa.fa-rss {
    background: none repeat scroll 0 0 @rss;
}
.sm.fa.fa-spotify {
    background: none repeat scroll 0 0 @spotify;
}
.sm.fa.fa-stumbleupon {
    background: none repeat scroll 0 0 @stumbleupon;
}
.sm.fa.fa-tumblr {
    background: none repeat scroll 0 0 @tumblr;
}
.sm.fa.fa-twitter {
    background: none repeat scroll 0 0 @twitter;
}
.sm.fa.fa-youtube-play {
    background: none repeat scroll 0 0 @youtube-play;
}