@default-background-color: #999999;

@navigation-background-color: #333333;
@navigation-text-color: difference(#ffffff, @navigation-background-color);
@navigation-background-accent-color: @navigation-text-color;
@navigation-text-accent-color: @navigation-background-color;
@navigation-background-muted-color: transparent;
@navigation-text-muted-color: darken(@navigation-text-color, 40%);

@header-background-color: #666666;
@header-text-color: difference(#ffffff, @header-background-color);
@header-background-accent-color: transparent;
@header-text-accent-color: @navigation-background-color;
@header-background-muted-color: transparent;
@header-text-muted-color: @default-background-color;

@content-background-color: #cccccc;
@content-text-color: difference(#ffffff, @content-background-color);
@content-background-accent-color: @content-text-color;
@content-text-accent-color: @content-background-color;
@content-background-muted-color: transparent;
@content-text-muted-color: lighten(@content-text-color, 40%);

@footer-background-color: @navigation-background-color;
@footer-text-color: difference(#ffffff, @footer-background-color);
@footer-background-accent-color: @footer-text-color;
@footer-text-accent-color: @footer-background-color;
@footer-background-muted-color: transparent;
@footer-text-muted-color: darken(@footer-text-color, 40%);

@default-font: 'Exo 2', sans-serif;
@accent-font: 'Audiowide', cursive;

/* General Styles */
body {
    background-color: @default-background-color;
    font-family: @default-font;
}

/* Navigation Styles */
.navbar-default {
    background-color: @navigation-background-color;
    border-color: @navigation-text-muted-color;
}

.navbar-default .navbar-brand {
    font-size: inherit; 
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: @navigation-background-color;
    color: @navigation-text-color;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: @navigation-background-accent-color;
    color: @navigation-text-accent-color;
}

.dropdown-menu {
    background-color: @navigation-background-color;
    border-color: @navigation-text-muted-color;
}

.dropdown-menu > li > a,
.dropdown-menu > li > a:focus {
    background-color: @navigation-background-color;
    color: @navigation-text-color;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: @navigation-background-accent-color;
    color: @navigation-text-accent-color;
}

.nav .open > a,
.nav .open > a:focus {
    background-color: @navigation-background-color;
    color: @navigation-text-color;
}

.nav .open > a:hover {
    background-color: @navigation-background-accent-color;
    color: @navigation-text-accent-color;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus {
    background-color: @navigation-background-color;
    border-color: @navigation-text-muted-color;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: @navigation-background-accent-color;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: @navigation-text-muted-color;
}

.navbar-default .navbar-collapse {
    border-color: @navigation-text-muted-color;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        background-color: @navigation-background-color;
        color: @navigation-text-color;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        background-color: @navigation-background-accent-color;
        color: @navigation-text-accent-color;
    }
}

/* Header */
.header {
    background-color: @header-background-color;
    border-bottom: 10px solid @navigation-background-color;
    color: @header-text-color;
    padding-top: 55px;

    a,
    a:focus {
        background-color: @header-background-muted-color;
        color: @header-text-muted-color
    }

    a:hover {
        background-color: @header-background-accent-color;
        color: @header-text-accent-color;
    }
}

@logo-base-size: 64px;

#logo-1 {
    color: @header-text-accent-color;
    font-family: @accent-font;
    font-size: @logo-base-size;
    font-weight: bold;
    letter-spacing: .25em;
    line-height: .75em;
    padding-top: 10px;
    text-align: center;
}

#logo-2 {
    color: @header-text-accent-color;
    font-family: @accent-font;
    font-size: @logo-base-size * 1.4;
    font-weight: bold;
    letter-spacing: .25em;
    line-height: .75em;
    text-align: center;
}

#logo-3 {
    color: @header-text-accent-color;
    font-family: @accent-font;
    font-size: @logo-base-size * 2;
    font-weight: bold;
    letter-spacing: .25em;
    line-height: .75em;
    padding-bottom: 10px;
    text-align: center;
}

#logo-4 {
    font-family: @accent-font;
    font-size: @logo-base-size;
    font-weight: bold;
    letter-spacing: .25em;
    line-height: .75em;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.social {
    letter-spacing: .33em;
}

.when-where {
    float: left;
    font-family: @accent-font;
    font-size: 32px;
}

.register-now {
    margin-bottom: 15px;
    margin-top: 15px;

    label {
        display: block;
        font-family: @accent-font;
        font-size: 24px;
    }

    .btn,
    .btn:focus {
        background-color: @navigation-background-color;
        border-color: @navigation-text-muted-color;
        color: @navigation-text-color;
    }
    
    .btn:hover {
        background-color: @navigation-background-accent-color;
        color: @navigation-text-accent-color;
    }
}

@media (min-width: 1200px) {
    .register-now {
        margin-top: 50px;
    }
}

/* Footer */
.footer {
    background-color: @footer-background-color;
    color: @footer-text-color;
    text-align: center;
    
    a,
    a:focus {
        background-color: @footer-background-muted-color;
        color: @footer-text-muted-color
    }

    a:hover {
        background-color: @footer-background-accent-color;
        color: @footer-text-accent-color;
    }
}

/* Content */
.content {
    background-color: @content-background-color;
    color: @content-text-color;
    
    h1, h2, h3, h4, h5, h6 {
        font-family: @accent-font;
        
        small {
            color: @content-text-muted-color;
        }
    }
    
    a,
    a:focus {
        background-color: @content-background-muted-color;
        color: @content-text-muted-color
    }

    a:hover {
        background-color: @content-background-accent-color;
        color: @content-text-accent-color;
    }
}