@default-background-color: #ccccff;

@header-background-color: #333399;
@header-text-color: difference(#ffffff, @header-background-color);

@content-background-color: #ffffff;
@content-text-color: difference(#ffffff, @content-background-color);

@footer-background-color: #333366;
@footer-text-color: difference(#ffffff, @footer-background-color);

@default-font: Arial, Helvetica, sans-serif;

/* General Styles */
body {
    background-color: @default-background-color;
    font-family: @default-font;
}

/* Header */
.header {
    background-color: @header-background-color;
    color: @header-text-color;
}

/* Footer */
.footer {
    background-color: @footer-background-color;
    color: @footer-text-color;
}    

/* Content */
.content .container {
    background-color: @content-background-color;
    color: @content-text-color;
}